{
    "include": [
        "$HOME/.config/waybar/modules/modules-main.jsonc",
        "$HOME/.config/waybar/modules/modules-groups.jsonc",
        "$HOME/.config/waybar/modules/modules-custom.jsonc",
    ],
    "layer": "top",
    "position": "top",
    "mod": "panel",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "height": 15,
    "margin-top": 0,

    "modules-left": [
        "custom/launch_rofi",
        "idle_inhibitor",   
    ],

    "modules-center": [
        "hyprland/workspaces",
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "clock",
        "custom/power_btn"
    ],
}
