{
    // Launcher (Rofi)
    "custom/launcher": {
        "format": "´îâ",
        "on-click": "~/.config/hypr/scripts/launcher-rofi.sh",
        "tooltip": true,
        "tooltip-format": "Launch Rofi"
    },

    // Workspaces (Hyprland)
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "sort-by-name": true,
        "active-only": false,
        "on-click": "python3 ~/.config/hypr/scripts/smart_workspace.py {name}",
        "format": "{icon}",
        "format-icons": {
		"active": "Ô¼ñ",
		"default": "Ô¼ñ",
		"empty": "Ô¼ñ",
		"urgent": "Ô¼ñ"
	},
	"persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    // CPU
    "cpu": {
        "interval": 10,
        "format": "´Æ╝  {usage}%",
    },

    // Memoria RAM
    "memory": {
        "interval": 2,
        "format": "¯┐à  {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "¯┐à {used:0.1f}GB/{total:0.1f}GB"
    },

    "custom/updates": {
        "interval": 3600,
	"exec": "~/.config/waybar/scripts/updates.sh --get-updates",
        "format": "¾░àó  {}",
        "max-length": 10,
	"on-click": "ghostty -e ~/.config/waybar/scripts/updates.sh --update-system"
    },

    "custom/local_ip": {
        "interval": 60,
        "exec": "~/.config/waybar/scripts/local_ip.sh",
        "format": "¾░®ş {}"
    },

    // Bandeja del sistema (Systray)
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    // Volumen (Pulseaudio)
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "´æĞ ",
        "tooltip": false,
        "on-click": "",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]
        }
    },

    // Reloj y Calendario
    "clock": {
	"timezone": "America/Argentina/Buenos_Aires",
        "format": "´Çù {:%H:%M}",
        "format-alt": "´Çù {:%R ¾░â¡ %d┬À%m┬À%Y}",
        "on-clock-right": "exec gnome-calendar",
        "tooltip": true,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "idle_inhibitor": {
	 "format": "{icon}",
	 "format-icons": {
		"activated": "´ü«",   // Icono de un ojo abierto (ejemplo)
        	"deactivated": "´ü░" // Icono de un ojo tachado o cerrado
    	}
    },

    // Bot├│n de Apagar
    "custom/power_btn": {
        "format": "´Çæ",
        "on-click": "python3 ~/.config/hypr/scripts/powermenu.py",
        "tooltip": false
    }
}
