{
    // Launcher (Wofi)
    "custom/launcher": {
        "format": "пЊѓ",
        "on-click": "wofi --show drun || pkill wofi",
        "on-click-right": "kitty --title yazi -e yazi",
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Wofi\nRight Click: Launch yazi"
    },

    // Workspaces (Hyprland)
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "sort-by-name": true,
        "active-only": false,
        "on-click": "python3 ~/.config/hypr/scripts/smart_workspace.py {name}",
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    // CPU
    "cpu": {
        "interval": 10,
        "format": "п’ј  {usage}%",
    },

    // Memoria RAM
    "memory": {
        "interval": 2,
        "format": "ої…  {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "о‰¦ {used:0.1f}GB/{total:0.1f}GB"
    },

    // Bandeja del sistema (Systray)
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    // Volumen (Pulseaudio)
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "п‘¦ ",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/volumecontrol.sh --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "default": ["пЂ¦", "пЂ§", "пЂЁ "]
        }
    },

    // Reloj y Calendario
    "clock": {
	"timezone": "America/Argentina/Buenos_Aires",
        "format": "пЂ— {:%H:%M}",
        "format-alt": "пЂ— {:%R у°ѓ­ %dВ·%mВ·%Y}",
        "on-clock-right": "exec gnome-calendar",
        "tooltip": true,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    // BotГіn de Apagar
    "custom/power_btn": {
        "format": "пЂ‘",
        "on-click": "python3 ~/.config/hypr/scripts/powermenu.py",
        "tooltip": false
    }
}
